<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple（台灣）</title>
    <link rel="stylesheet" href="apple.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li><a href=""><img src="image/header1.PNG"></a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPhone</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">TV</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">支援服務</a></li>
                <li><a href=""><img src="image/header2.PNG"></a></li>
                <li><a href=""><img src="image/header3.PNG"></a></li>
            </ul>
        </header>
        <div class="content1">
            <img src="image/content1.PNG">
        </div>
        <div class="content2">
            <img src="image/content2.PNG">
        </div>
        <div class="content2">
            <img src="image/content3.PNG">
        </div>
        <div class="content3">
            <img src="image/content4.PNG">
            <img src="image/content5.PNG">
        </div>
        <div class="content3">
            <img src="image/content6.PNG">
            <img src="image/content7.PNG">
        </div>
        <div class="content3">
            <img src="image/content8.PNG">
            <img src="image/content9.PNG">
        </div>
        <footer>
            <div class="text">
                <p>1. 所示的 iPhone 11 Pro 64GB 機型價格是以 iPhone X 64GB 機型折抵換購的價格。所示的 iPhone 11 64GB 機型價格是以 iPhone 8 Plus 64GB 機型折抵換購的價格。本換購估價僅在購買全新 iPhone 時提供。供應狀況和限制可能會有所變動。實際換購估價視你折抵換購裝置的狀況、年份與配置而有所差異。Apple 的升級換購為 Apple 與 Apple 的換購合作夥伴合作推出。你必須至少年滿 20 歲，才有折抵換購的資格。店內換購須出示政府核發的有效照片證件，才能享有此項優惠。可能須遵守 Apple 或 Apple 的換購合作夥伴所訂立的其他條款。</p>
                <p>2. 免額外付費的試用結束後，每月 NT$170。無須綁約。訂閱方案將在試用結束後自動續訂，直到取消為止。</p>
                <p>3. 免額外付費的試用結束後，每月 NT$150。無須綁約。訂閱方案將在試用結束後自動續訂，直到取消為止。</p>
                <p>NHL 標誌與 NHL 各球隊標誌為 NHL 及其球隊所有。保留一切權利。</p>
                <p>United States Women’s National Team Players Association 官方授權產品 © 2019</p>
                <p>NFL Players Inc. 官方授權產品 © 2019</p>
                <p>免額外付費的試用結束後，Apple TV+ 每月收費 NT$170。每個「家人共享」群組僅需一個訂閱方案。優惠須在符合條件裝置啟用後的 3 個月內訂閱。訂閱方案將自動續訂直到取消為止。須受限制與其他條款約束。</p>
            </div>
            <div class="list">
                <div class="ul1">
                    <ul>
                        <li>選購與了解產品</li>
                        <li><a href="">Mac</a></li>
                        <li><a href="">iPad</a></li>
                        <li><a href="">iPhone</a></li>
                        <li><a href="">Watch</a></li>
                        <li><a href="">TV</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">AirPods</a></li>
                        <li><a href="">HomePod</a></li>
                        <li><a href="">iPod touch</a></li>
                        <li><a href="">配件</a></li>
                        <li><a href="">禮品卡</a></li>
                    </ul>
                </div>
                <div class="ul2">
                    <ul>
                        <li>服務</li>
                        <li><a href="">Apple Music</a></li>
                        <li><a href="">Apple TV+</a></li>
                        <li><a href="">Apple Arcade</a></li>
                        <li><a href="">iCloud</a></li>
                    </ul>
                    <ul>
                        <li>帳戶</li>
                        <li><a href="">管理你的Apple ID</a></li>
                        <li><a href="">Apple Store帳戶</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>
                </div>
                <div class="ul3">
                    <ul>
                        <li>Apple Store</li>
                        <li><a href="">尋找直營店</a></li>
                        <li><a href="">Genius Bar 天才吧</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple 夏令營</a></li>
                        <li><a href="">Field Trip 課外活動</a></li>
                        <li><a href="">Apple Store App</a></li>
                        <li><a href="">整修品與清倉品</a></li>
                        <li><a href="">信用卡分期付款</a></li>
                        <li><a href="">Apple Trade In 換購方案</a></li>
                        <li><a href="">訂單狀態</a></li>
                        <li><a href="">購物協助</a></li>
                    </ul>
                </div>
                <div class="ul4">
                    <ul>
                        <li>商務應用</li>
                        <li><a href="">Apple 與商務</a></li>
                        <li><a href="">商務選購</a></li>
                    </ul>
                    <ul>
                        <li>教育應用</li>
                        <li><a href="">Apple 與教育</a></li>
                        <li><a href="">大專校院師生選購</a></li>
                    </ul>
                </div>
                <div class="ul5">
                    <ul>
                        <li>Apple 價值理念</li>
                        <li><a href="">輔助使用</a></li>
                        <li><a href="">環境</a></li>
                        <li><a href="">隱私權</a></li>
                        <li><a href="">供應商責任</a></li>
                    </ul>
                    <ul>
                        <li>關於 Apple</li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Apple 領導團隊</a></li>
                        <li><a href="">工作機會</a></li>
                        <li><a href="">活動</a></li>
                        <li><a href="">聯絡 Apple</a></li>
                    </ul>
                </div>
            </div>
            <div class="text2">
                <p>更多選購方式：<a href="">尋找當地的 Apple 直營店</a>或<a href="">其他零售商</a>，或致電 0800-020-021。</p>
            </div>
            <div class="last">
                <div class="left">
                    <span>Copyright © 2020 Apple Inc. 保留一切權利。</span>
                    <ul>
                        <li><a href="">隱私權政策</a></li>
                        <li><a href="">使用條款</a></li>
                        <li><a href="">銷售及退款</a></li>
                        <li><a href="">法律聲明</a></li>
                        <li><a href="">網站地圖</a></li>
                    </ul>
                </div>
                <div class="right">
                    <input type=image src="image/footer1.PNG">
                    <span>台灣</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>